#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot{Robert Silva} 
\backslash
rfoot{
\backslash
today}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No presente projeto de engenharia desenvolve-se o software 
\begin_inset Quotes eld
\end_inset

Cálculo de Propriedades Reológicas de Fluidos de Perfuração, Velocidade
 Crítica e Perdas de Carga em Poços de Petróleo
\begin_inset Quotes erd
\end_inset

, um software aplicado a engenharia de petróleo que utiliza o paradigma
 da orientação a objetos e conceitos das disciplinas de Engenharia de Poços
 e Mecânica dos Fluidos.
 O software auxilia no registro de dados experimentais provenientes do estudo
 da viscosimetria de fluidos de perfução, além de estimar importantes propriedad
es para a hidráulica de perfuração e limpeza de poços.
\end_layout

\begin_layout Section
Escopo do problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
Durante a etapa de exploração de petróleo, a construção de poços é necessária
 para que se atinja os reservatórios de hidrocarbonetos localizados em subsuperf
ície.
 No decorrer da perfuração de poços, os fluidos de perfuração percorrem
 um extenso caminho pelo interior da coluna de perfuração e espaço anular.
 Ao longo de seu percurso, as condições de temperatura, pressão, teor de
 sólidos em suspensão, velocidade de fluxo e taxa de cisalhamento, que o
 fluido é submetido sofrem intensa variação.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Sistema-circulacao-fluido.jpeg
	lyxscale 70
	width 50text%
	scaleBeforeRotation
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema do sistema de circulação de fluidos de uma sonda
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-caso-uso-geral-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O fluido é captado dos tanques de lama e bombeado através dos equipamentos
 de superfície, percorre o interior da coluna de perfuração, passa através
 dos jatos da broca, ascendendo pelo espaço anular carregando os cascalhos
 gerados na perfuração, saindo pelo tubo de retorno até as peneiras vibratórias,
 onde ocorre a separação primária dos sólidos do fluido de perfuração que
 retorna aos tanques, fechando o circuito.
 Ao passar por esses componentes, parte da energia hidráulica do fluido
 é dissipada, gerando perdas de pressão, também chamadas de perda de carga.
 Nas brocas e alargadores, a energia hidráulica auxilia a perfuração devido
 ao impacto do fluido em alta velocidade com o fundo do poço.
 O acionamento de turbinas e motores de fundo é feito pela circulação de
 fluido no interior destes equipamentos, que também levam a perda de pressão
 devido a conversão de energia hidráulica em energia mecânica.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
O transporte de sólidos do fundo do poço até a superfície é uma das principais
 funções do fluido de perfuração.
 A deficiência na remoção de cascalhos durante a perfuração pode levar ao
 acúmulo de sólidos no espaço anular, podendo gerar problemas como redução
 da taxa de penetração, perda de circulação, elevação do torque e do arraste,
 obstrução do anular e prisão da coluna de perfuração.
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolver um projeto de engenharia de software destinado ao cálculo das
 propriedades reológicas dos fluidos de perfuração, com a capacidade de
 estimar a velocidade crítica e as perdas de carga em poços de petróleo,
 com a finalidade de prover suporte aos engenheiros de poços e aos profissionais
 dedicados ao desenvolvimento de fluidos a assegurar um processo de perfuração
 com menores possibilidades de intecorrências.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Modelar física e matematicamente o problema.
\end_layout

\begin_layout Itemize
Modelagem estática do software (diagramas de caso de uso, de pacotes, de
 classes).
\end_layout

\begin_layout Itemize
Modelagem dinâmica do software (desenvolver algoritmos e diagramas exemplificand
o os fluxos de processamento).
\end_layout

\begin_layout Itemize
Calcular viscosidade aparente, viscosidade plástica, limite de escoamento
 (fluidos binghamianos), índice de comprtamento e indice de consistência
 (fuidos de potência).
\end_layout

\begin_layout Itemize
Calcular taxa de cisalhamento e tensão de cisalhamento.
\end_layout

\begin_layout Itemize
Calcular velocidade crítica e perdas de carga em unidades de campo e unidades
 do sistema internacional.
\end_layout

\begin_layout Itemize
Simular (realizar simulações para teste do software desenvolvido).
\end_layout

\begin_layout Itemize
Implementar manual simplificado de uso do software.
\end_layout

\end_deeper
\end_body
\end_document
