#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement ph
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1380949907 "andre duarte bueno"
\author 1635264300 "andreduartebueno" andreduartebueno@gmail.com
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Especificação}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Especificação
\begin_inset Index idx
status open

\begin_layout Plain Layout
Concepção
\end_layout

\end_inset


\change_inserted -1380949907 1700758781

\begin_inset Index idx
status open

\begin_layout Plain Layout

\change_inserted -1380949907 1700758786
Especificação
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
Apresenta-se neste capítulo do projeto de engenharia a concepção, a especificaçã
o do sistema a ser modelado e desenvolvido.
\end_layout

\begin_layout Section
Nome do sistema/produto 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="8cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Software para cálculo de parâmetros reológicos de amostras de Fluidos de
 Perfuração.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Componentes principais
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sistema para cálculo de parâmetros que devem ser rigorosamente controlados
 em uma operação de 
\change_deleted -1380949907 1700758812
P
\change_inserted -1380949907 1700758812
p
\change_unchanged
erfuração de 
\change_deleted -1380949907 1700758813
P
\change_inserted -1380949907 1700758813
p
\change_unchanged
oços de 
\change_deleted -1380949907 1700758815
P
\change_inserted -1380949907 1700758815
p
\change_unchanged
etróleo.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Missão
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Determinação de parâmetros como 
\change_deleted -1380949907 1700758821
V
\change_inserted -1380949907 1700758821
v
\change_unchanged
iscosidade 
\change_deleted -1380949907 1700758822
A
\change_inserted -1380949907 1700758822
a
\change_unchanged
parente,
\change_deleted -1380949907 1700758823
 
\change_inserted -1380949907 1700758824
v
\change_unchanged
Viscosidade 
\change_deleted -1380949907 1700758826
P
\change_inserted -1380949907 1700758826
p
\change_unchanged
lástica e 
\change_deleted -1380949907 1700758829
L
\change_inserted -1380949907 1700758829
l
\change_unchanged
imite de 
\change_deleted -1380949907 1700758830
E
\change_inserted -1380949907 1700758830
e
\change_unchanged
scoamento pra 
\change_deleted -1380949907 1700758834
F
\change_inserted -1380949907 1700758834
f
\change_unchanged
luidos
\change_deleted -1380949907 1700758832
 
\change_unchanged
Binghamianos.
 Determinação do 
\change_deleted -1380949907 1700758839
Í
\change_inserted -1380949907 1700758839
í
\change_unchanged
ndice de 
\change_deleted -1380949907 1700758840
F
\change_inserted -1380949907 1700758840
f
\change_unchanged
luxo e do 
\change_deleted -1380949907 1700758842
Í
\change_inserted -1380949907 1700758842
í
\change_unchanged
ndice de 
\change_deleted -1380949907 1700758844
C
\change_inserted -1380949907 1700758844
c
\change_unchanged
onsistência para 
\change_deleted -1380949907 1700758846
F
\change_inserted -1380949907 1700758846
f
\change_unchanged
luidos de 
\change_deleted -1380949907 1700758847
P
\change_inserted -1380949907 1700758847
p
\change_unchanged
otência.
 Cálculo de 
\change_deleted -1380949907 1700758850
V
\change_inserted -1380949907 1700758850
v
\change_unchanged
elocidade 
\change_deleted -1380949907 1700758851
C
\change_inserted -1380949907 1700758851
c
\change_unchanged
rítica e 
\change_deleted -1380949907 1700758852
P
\change_inserted -1380949907 1700758853
p
\change_unchanged
erdas de 
\change_deleted -1380949907 1700758854
C
\change_inserted -1380949907 1700758854
c
\change_unchanged
arga na 
\change_deleted -1380949907 1700758856
C
\change_inserted -1380949907 1700758856
c
\change_unchanged
irculação de 
\change_deleted -1380949907 1700758857
F
\change_inserted -1380949907 1700758857
f
\change_unchanged
luidos.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Especificação
\begin_inset Index idx
status open

\begin_layout Plain Layout
Especificação
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
especificação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir a especificação do software.
\end_layout

\begin_layout Standard
O software a ser desenvolvido deverá realizar o cálculo da
\change_inserted -1380949907 1700758884

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1380949907 1700758905
letras maisculas se forem nomes, início de frase ou indicação de sigla
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 
\change_deleted -1380949907 1700758908

\emph on
V
\change_inserted -1380949907 1700758908
v
\change_unchanged
iscosidade 
\change_deleted -1380949907 1700758909
A
\change_inserted -1380949907 1700758909
a
\change_unchanged
parente
\emph default
, 
\change_deleted -1380949907 1700758911

\emph on
V
\change_inserted -1380949907 1700758911
v
\change_unchanged
iscosidade 
\change_deleted -1380949907 1700758913
P
\change_inserted -1380949907 1700758913
p
\change_unchanged
lástica 
\emph default
e 
\change_deleted -1380949907 1700758915

\emph on
L
\change_inserted -1380949907 1700758915
l
\change_unchanged
imite de 
\change_deleted -1380949907 1700758917
E
\change_inserted -1380949907 1700758917
e
\change_unchanged
scoamento 
\emph default
para 
\change_deleted -1380949907 1700758919
F
\change_inserted -1380949907 1700758919
f
\change_unchanged
luidos 
\change_deleted -1380949907 1700758923
B
\change_inserted -1380949907 1700758923
b
\change_unchanged
inghamianos, do 
\change_deleted -1380949907 1700758925

\emph on
Í
\change_inserted -1380949907 1700758926
í
\change_unchanged
ndice de 
\change_deleted -1380949907 1700758927
F
\change_inserted -1380949907 1700758927
f
\change_unchanged
luxo 
\emph default
e de 
\change_deleted -1380949907 1700758929

\emph on
Í
\change_inserted -1380949907 1700758929
í
\change_unchanged
ndice de 
\change_deleted -1380949907 1700758930
C
\change_inserted -1380949907 1700758930
c
\change_unchanged
onsistência para 
\change_deleted -1380949907 1700758933
F
\change_inserted -1380949907 1700758933
f
\change_unchanged
luidos de 
\change_deleted -1380949907 1700758934
P
\change_inserted -1380949907 1700758934
p
\change_unchanged
otência
\emph default
.
 
\change_inserted -1380949907 1700758959

\end_layout

\begin_layout Standard
O 
\change_deleted -1380949907 1700758961
programa
\change_inserted -1380949907 1700758962
software
\change_unchanged
 será desenvolvido em linguagem C++, com 
\change_inserted -1380949907 1700758972
uso do paradigma de 
\change_unchanged
orientação a objeto, e 
\change_deleted -1380949907 1700758980
poderá 
\change_inserted -1380949907 1700758985
será multiplataforma, podendo 
\change_unchanged
ser usado nos sistemas operacionais GNU/Linux
\change_inserted -1380949907 1700758989
,
\change_unchanged
 
\change_deleted -1380949907 1700758990
e
\change_unchanged
 Windows
\change_inserted -1380949907 1700758996
 e Mac OS X
\change_deleted -1380949907 1700758998
,
\change_inserted -1380949907 1700758998
.

\change_unchanged
 
\change_deleted -1380949907 1700759001
sendo 
\change_inserted -1380949907 1700759007

\end_layout

\begin_layout Standard

\change_inserted -1380949907 1700759006
O software poderá ser 
\change_unchanged
operado em modo texto e terá apenas uma janela.
 
\change_inserted -1380949907 1700759013

\end_layout

\begin_layout Standard
O usuário deverá informar as deflexões da mola de torção do viscosímetro
 para cada rotação pré-determinada (600, 300, 200, 100 
\change_inserted 1635264300 1697978129

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1697978143
corrigir aqui, é 100, 6 e 3?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
6 e 3 rpm) e algumas informações adicionais solicitadas ao usuário, quando
 forem necessárias, a depender da escolha de cálculo do utilizador.
 Após a realização dos cálculos e apresentação dos resultados na tela principal,
 será oferecida a opção do usuário salvar os resultados obtidos em forma
 de relatório em modo texto.
 
\change_inserted -1380949907 1700759112

\end_layout

\begin_layout Standard
O usuário também poderá optar por gerar gráfico de velocidade de rotação
 versus deflexão da mola no formato de imagem ou ter seus dados exportados
 em um arquivo de texto.
 
\change_inserted -1380949907 1700759123

\end_layout

\begin_layout Standard
O software terá lincença GPL 2.0, podendo ser livremente copiado, modificado
 e distribuído.
\end_layout

\begin_layout Section
Requisitos
\begin_inset Index idx
status open

\begin_layout Plain Layout
Requisitos
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Requisitos"

\end_inset

 
\end_layout

\begin_layout Standard
Apresenta-se nesta seção os requisitos funcionais e não funcionais.
\end_layout

\begin_layout Subsection
Requisitos funcionais
\begin_inset Index idx
status open

\begin_layout Plain Layout
Requisitos funcionais
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Requisitos-funcionais"

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir os requisitos funcionais.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="block" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-01
\end_layout

\end_inset
</cell>
<cell mroffset="2cm" alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário deve ser capaz de cadastrar informações básicas da amostra de
 fluido de perfuração utilizada.
\change_inserted 1635264300 1697978207

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1697978245
se é um cadastro as informações devem cadastradas devem ser salvas em arquivo
 de disco e quando executa de novo carrega as mesmas.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário deve ser capaz de escolher a propriedade a ser calculada.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário deve ser capaz de inserir os valores das deflexões de mola do
 viscosímetro.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-03
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário deve ter liberdade para salvar os resultados em um arquivo de
 texto.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-04
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário poderá plotar um gráfico de velocidade de rotação versus deflexão
 da mola.
 O gráfico poderá ser salvo como imagem ou ter seus dados exportados como
 texto.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-05
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deve permitir a escolha do usuário de cálcular adiciona
\change_inserted 1635264300 1697978290
l
\change_unchanged
mente 
\change_inserted 1635264300 1697978293
a 
\change_unchanged
velocidade crítica e perdas de carga.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1635264300 1697978423
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 1635264300 1697978426

\series bold
RF-06
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 1635264300 1697978436
O software gera gráficos com os resultados.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 1635264300 1697978423
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsection
Requisitos não funcionais
\begin_inset Index idx
status open

\begin_layout Plain Layout
Requisitos não funcionais
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Requisitos-não-funcionais"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-01
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O programa deverá ser multi-plataforma, podendo ser executado em 
\emph on
Windows
\emph default
 ou 
\emph on
GNU/Linux
\emph default
.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Section
Casos de uso
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Casos de uso
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
do software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Exemplo-de-um-caso-de-uso (tabela)"

\end_inset

 mostra a descrição de um caso de uso.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Caso de uso 
\begin_inset CommandInset label
LatexCommand label
name "cap:Exemplo-de-um-caso-de-uso (tabela)"

\end_inset


\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="10cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nome do caso de uso:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cálculo de uma propriedade reológica.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resumo/descrição:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Determinação de uma propriedade a partir da inserção de dados.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Etapas:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 Criar objeto simulador.
\end_layout

\begin_layout Plain Layout
2.
 Entrar com os dados solicitados.
\end_layout

\begin_layout Plain Layout
3.

\change_inserted -1380949907 1700759356
 
\change_deleted 1635264300 1697978392
 
\change_unchanged
Escolher a propriedade a ser calculada
\end_layout

\begin_layout Plain Layout
4.
 Calcular a propriedade.
\end_layout

\begin_layout Plain Layout
5.
 Gerar gráfico.
\end_layout

\begin_layout Plain Layout
6.
 Analisar resultado.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cenários alternativos:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Um cenário alternativo envolve uma entrada errada do usuário (por exemplo,
 um valor de leitura de deflexão da mola do viscosímetro negativa).
 O software apresentará um 
\emph on
bug
\emph default
 quando for determinar a propriedade calculada.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diagrama de caso de uso geral
\change_deleted -1380949907 1700759403

\begin_inset Note Note
status open

\begin_layout Plain Layout
 do software
\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
O diagrama de caso de uso geral da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-caso-uso-geral"

\end_inset

 mostra o usuário utilizando o sistema, onde ele cadastra as amostras, realiza
 o experimento físico, insere os dados no sitema, escolhe a propriedade
 a ser calculada, salva os resultados e os analisa.
 
\change_inserted 1635264300 1697978459

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1697978490
esta faltando a geração do gráfico que é obrigatória
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama-de-caso-de-uso-geral.png
	lyxscale 70
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso – Caso de uso geral
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-caso-uso-geral"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diagrama de caso de uso específico
\begin_inset Note Note
status open

\begin_layout Plain Layout
 do software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este diagrama de caso de uso específico ilustra as etapas a serem executadas
 pelo usuário para cadastrar uma amostra de fluido de perfuração.
 Veja a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-caso-de-uso-especifico:Titulo"
plural "false"
caps "false"
noprefix "false"

\end_inset

.

\change_inserted 1635264300 1697978518
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1697978539
como existe um cadastro o mesmo deve ser salvo em disco; quando reabre o
 programa ele reabre os dados já catastrados
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama-de-caso-de-uso-específico.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso específico – Título
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-caso-de-uso-especifico:Titulo"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
