#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master /home2/andreduartebueno/workdir/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica/doc/manualDesenvolvedor-lyx/DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1635264300 "andreduartebueno" andreduartebueno@gmail.com
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se neste capítulo a Análise Orientada a Objeto – AOO, as relacões
 entre os pacotes, as classes, os atributos, os métodos, as heranças, as
 associações, as agregações, as composições e as dependências.
 A análise consiste em modelos estruturais dos objetos e seus relacionamentos,
 apresentando as modificações do objeto com o tempo.
 O resultado da análise é um conjunto de diagramas que identificam os objetos
 e seus relacionamentos.
\end_layout

\begin_layout Section
Diagramas de classes
\end_layout

\begin_layout Standard
O diagrama 
\change_inserted 1635264300 1697981185
de classes 
\change_unchanged
do software desenvolvido é composto por 6 classes e é apresentado na Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"

\end_inset

.
 
\change_inserted 1635264300 1698093477

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1698094077
vamos marcar aula em que você me apresenta este diagrama abaixo; acho que
 teremos de corrigir;
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1698094109
Aqui não fazemos referencia a CGnuplot; esta é uma decisão de projeto; a
 classe CGnuplot vai aparecer na revisão dos diagramas; lá no projeto
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama_classes.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Itemize
Classe CAmostraFluido: 
\change_inserted 1635264300 1698092927

\end_layout

\begin_deeper
\begin_layout Itemize
é a classe responsável por armazenar dados importantes a respeito das amostras
 de fluidos de perfuração analisadas e do usuário responsável pela realização
 dos experimentos.
\change_inserted 1635264300 1697981360

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1698093232
em vez de armazenar o nome do pesquisador pense em armazenar um inteiro
 que identifica o pesquisador.
 Pode ter arquivo disco com este número inteiro e do lado o nome do pesquisador;
 em vez de armazenar o ID como string use um INT; USAMOS STRING QUANDO TEMOS
 UM PADRÃO DE NOME DEFINIDO E QUE USA CARACTERES E NÚMEROS.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_deeper
\begin_layout Itemize
Classe CViscosimetro
\change_inserted 1635264300 1698093036
_
\change_unchanged
Fann35A
\change_deleted 1635264300 1698093027
-
\change_inserted 1635264300 1698093027
_
\change_unchanged
R1B1: 
\change_inserted 1635264300 1698093012

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1698093020
não coloque - no nome! 
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
representa a classe responsável por armazenar os dados referentes ao viscosímetr
o, como: as leituras das deflexões da mola do viscosímetro e os géis inicial
 e final.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CSimuladorPropriedadesReologicas: 
\change_inserted 1635264300 1698092931

\end_layout

\begin_deeper
\begin_layout Itemize
esta classe é reponsável pelos cálculos das propriedades reológicas.
 
\change_inserted 1635264300 1698093250

\end_layout

\begin_layout Itemize
Referentes a Fluidos Binghamianos: viscosidade aparente, a viscosidade plástica
 e o limite de escoamento.
 
\change_inserted 1635264300 1698093254

\end_layout

\begin_layout Itemize
Referentes a Fluidos de Potência: índice de comportamento e índice de consistênc
ia.
\change_inserted 1635264300 1698093323

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1698093323
SE SÃO DOIS TIPOS DE FLUIDOS COM PROPRIEDADES DIFERENTES CRIAR CFluido e
 as herdeiras CFluidoBinghamianos e CFluidoPotencia
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_deeper
\begin_layout Itemize
Classe CSimuladorPerdaCargaCirculacaoFluidos: 
\change_inserted 1635264300 1698092933

\end_layout

\begin_deeper
\begin_layout Itemize
é a classe responsável por simular o cálculo da velocidade crítica e das
 perdas de carga do fluido de perfuração em um poço de petróleo, assim como,
 de definir o regime de fluxo, posição do fluido no poço e unidades de medida
 que serão utilizadas na simulação.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CViscosimetro: 
\change_inserted 1635264300 1698092935

\end_layout

\begin_deeper
\begin_layout Itemize
representa a classe que possui métodos que possibilitam a realização dos
 cálculos
\change_inserted 1635264300 1697981441
 associados ao viscosímetro
\change_unchanged
.
\end_layout

\end_deeper
\begin_layout Itemize
Classe CPoco: esta classe é responsável pelo armazenamento de todos os dados
 referentes ao poço, ou propriedades de fluidos no poço, necessárias para
 os cálculos de velocidades e perdas de carga.
\end_layout

\begin_layout Itemize
Classe CGrafico: 
\change_inserted 1635264300 1698092937

\end_layout

\begin_deeper
\begin_layout Itemize
representa a classe que possibilita a geração de gráficos usando o software
 externo 
\family typewriter
Gnuplot
\family default
.
\change_inserted 1635264300 1698093519

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1698093552
quando nos referimos a aplicativos, classes definidos, usamos letra typewriter;
 seleciona e muda para typewriter;
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_deeper
\begin_layout Section
Diagrama de sequência – eventos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
N
\change_deleted 1635264300 1698093556
E
\change_inserted 1635264300 1698093556
e
\change_unchanged
sta seção é apresentado o diagrama de sequência na
\shape default
\emph default
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia"

\end_inset

, observe que 
\shape italic
\emph on
o 
\change_deleted 1635264300 1698093564
diagrama
\change_inserted 1635264300 1698093564
mesmo
\change_unchanged
 enfatiza a troca de eventos e mensagens respeitando sua ordem temporal.

\shape default
\emph default
 Ele representa dois possíveis casos em que o usuário deverá escolher entre
 apenas calcular as propriedades reológicas ou alem disso calcular as perdas
 de carga no poço.
\change_inserted 1635264300 1698093596

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1698093636
corrigir o diagrama; da forma como esta o usuário só cria a amostra de fluiodo,
 esta cria o viscosimetro que cria o simulador que cria gráfico...
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1698093677
As setas que partem do usuário devem mostrar cada iteração do mesmo com
 o software; se houver chamadas entre os objetos as setas partem de quem
 chama
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama_sequencia.png
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 – colaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
No diagrama de comunicação o foco é a interação e a troca de mensagens e
 dados entre os objetos.
 Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Diagrama-de-Comunicação"

\end_inset

, o diagrama de comunicação mostra a sequência para determinação do diferencial
 de pressão do software.
 Observe que as trocas de mensagem estão numeradas em sequência temporal.
\change_inserted 1635264300 1698093695

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1698093703
gráfico precisa ser corrigido
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama_comunicacao.png
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que o objeto
 assume e os eventos que ocorrem ao longo de sua vida ou mesmo ao longo
 de um processo (histórico do objeto).
 É usado para modelar aspectos dinâmicos do objeto.
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-maquina-de-estado"

\end_inset

 demonstra o diagrama de máquina de estado para a classe CSimuladorPerdaCargaCir
culacaoFluidos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama_maquina_estados.png
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado
\change_inserted 1635264300 1698093731
 para classe CSimuladorPerdaCarga
\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\end_layout

\begin_layout Standard
Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-atividades"

\end_inset

 é apresentado o diagrama de atividades correspondente a uma atividade específic
a do diagrama de máguina de estado, onde calcula-se as propriedades reológicas.
\change_inserted 1635264300 1698093750

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1698093792
precisa dizer nome da classe e nome do método; o gráfico esta errado; veja
 exemplos de diagramas de atividade nas provas e projetos; tem na internet
 tambémn
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama_atividades.png
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades
\change_inserted 1635264300 1698093746
: método XX da classe YY
\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
