#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Teste
\begin_inset CommandInset label
LatexCommand label
name "chap:Teste"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Teste} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo projeto de engenharia passa por uma etapa de testes.
 Neste capítulo apresentamos alguns testes do software desenvolvido.
 Estes testes devem dar resposta aos diagramas de caso de uso inicialmente
 apresentados (diagramas de caso de uso geral e específicos).
\end_layout

\begin_layout Standard
Cada teste deve atender o seguinte:
\end_layout

\begin_layout Itemize
O que esta sendo testado (relacione com os requisitos, quais requisitos
 serão testados neste teste)? 
\end_layout

\begin_layout Itemize
Objetivo do teste?
\end_layout

\begin_layout Itemize
Como o teste será realizado (estratégia)?
\end_layout

\begin_layout Itemize
Casos de teste: descrever entradas e saídas esperadas e se tem alguma condição
 específica.
\end_layout

\begin_layout Itemize
Resultados dos testes: registram os resultados do teste; se deu tudo certo
 ou se tem algum erro/falha;
\end_layout

\begin_layout Itemize
Data/hora/responsável pelo teste;
\end_layout

\begin_layout Section
Teste 1: Descrição
\end_layout

\begin_layout Standard
Sobre o teste:
\end_layout

\begin_layout Itemize
O que esta sendo testado (relacione com os requisitos, quais requisitos
 serão testados neste teste)? 
\end_layout

\begin_layout Itemize
Objetivo do teste?
\end_layout

\begin_layout Itemize
Como o teste será realizado (estratégia)?
\end_layout

\begin_layout Itemize
Casos de teste: descrever entradas e saídas esperadas e se tem alguma condição
 específica.
\end_layout

\begin_layout Itemize
Resultados dos testes: registram os resultados do teste; se deu tudo certo
 ou se tem algum erro/falha;
\end_layout

\begin_layout Itemize
Data/hora/responsável pelo teste;
\end_layout

\begin_layout Standard
A seguir apresente texto explicando a sequência do teste e imagens do programa
 (captura de tela).
\end_layout

\begin_layout Standard
coloque aqui texto falando do diagrama de pacotes, referencie a figura.
 Veja Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-Captura1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Interface-Simulador-Transcal-Guilherme2.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando xxx
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-Captura1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste 2: Descrição
\end_layout

\begin_layout Standard
Sobre o teste:
\end_layout

\begin_layout Itemize
O que esta sendo testado (relacione com os requisitos, quais requisitos
 serão testados neste teste)? 
\end_layout

\begin_layout Itemize
Objetivo do teste?
\end_layout

\begin_layout Itemize
Como o teste será realizado (estratégia)?
\end_layout

\begin_layout Itemize
Casos de teste: descrever entradas e saídas esperadas e se tem alguma condição
 específica.
\end_layout

\begin_layout Itemize
Resultados dos testes: registram os resultados do teste; se deu tudo certo
 ou se tem algum erro/falha;
\end_layout

\begin_layout Itemize
Data/hora/responsável pelo teste;
\end_layout

\begin_layout Standard
A seguir apresente texto explicando a sequência do teste e imagens do programa
 (captura de tela).
\end_layout

\begin_layout Standard
Coloque aqui texto falando do diagrama de pacotes, referencie a figura.
 Veja Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-1"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Na Figura simulador desenvolvido pelo aluno Tiago Schauwer
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Interface-Simulador-Tiago.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando xxx
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste 3: Descrição
\end_layout

\begin_layout Standard
Sobre o teste:
\end_layout

\begin_layout Itemize
O que esta sendo testado (relacione com os requisitos, quais requisitos
 serão testados neste teste)? 
\end_layout

\begin_layout Itemize
Objetivo do teste?
\end_layout

\begin_layout Itemize
Como o teste será realizado (estratégia)?
\end_layout

\begin_layout Itemize
Casos de teste: descrever entradas e saídas esperadas e se tem alguma condição
 específica.
\end_layout

\begin_layout Itemize
Resultados dos testes: registram os resultados do teste; se deu tudo certo
 ou se tem algum erro/falha;
\end_layout

\begin_layout Itemize
Data/hora/responsável pelo teste;
\end_layout

\begin_layout Standard
A seguir apresente texto explicando a sequência do teste e imagens do programa
 (captura de tela).
\end_layout

\begin_layout Standard
coloque aqui texto falando do diagrama de pacotes, referencie a figura.
 Veja Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-Captura1-1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Interface-SimuladorTranscal-Nicholas.png
	lyxscale 25
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando xxx
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-Captura1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Nota: 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Não perca de vista a visão do todo; do projeto de engenharia como um todo.
 Cada capítulo, cada seção, cada parágrafo deve se encaixar.
 Este é um diferencial fundamental do engenheiro em relação ao técnico,
 a capacidade de desenvolver projetos, de ver o todo e suas diferentes partes,
 de modelar processos/sistemas/produtos de engenharia.
\begin_inset Note Note
status open

\begin_layout Plain Layout
apague!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Tabela Resumo
\end_layout

\begin_layout Itemize
Monte uma tabela com a lista de requisitos e se os mesmos foram implementados
 e testados;
\end_layout

\begin_layout Itemize
A ideia é correlacionar o requisito com sua implementação e teste;
\end_layout

\begin_layout Itemize
Exemplo:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Requisito
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Implementação
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teste
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gerar gráficos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sim
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Passou
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
note que no fundo temos de ter mecanismos de verificação das tarefas; check
 lists; 
\end_layout

\begin_layout Plain Layout
tinha de fazer gráfico
\end_layout

\begin_layout Plain Layout
foi implementado
\end_layout

\begin_layout Plain Layout
foi testado
\end_layout

\begin_layout Plain Layout
isto garante que não esquecemos nada; um controle mínimo das atividades
 feitas
\end_layout

\end_inset


\end_layout

\end_body
\end_document
