#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master /home2/andreduartebueno/workdir/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica/doc/manualDesenvolvedor-lyx/DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Documentação 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Documentação} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se neste capítulo a documentação de uso do software 
\begin_inset Quotes eld
\end_inset

PCPRFPVCPC
\begin_inset Quotes erd
\end_inset

.
 Esta documentação tem o formato de uma apostila que explica passo a passo
 como usar o software.
 
\end_layout

\begin_layout Section
Documentação do usuário
\end_layout

\begin_layout Standard
A seguir encontra-se o manual do usuário, um guia que explica, passo a passo
 a forma de instalação e uso do software desenvolvido.
\end_layout

\begin_layout Subsection
Como rodar o software
\end_layout

\begin_layout Standard
Abra o terminal, vá para o diretório onde está o código, compile o programa
 e, depois, execute.
 Logo após executar, siga os seguintes passos:
\end_layout

\begin_layout Enumerate
O programa executará o menu de preenchimento de dados pelo teclado e as
 instruções para a ordem de entrada serão dadas.
 
\end_layout

\begin_layout Enumerate
Após a inserção dos dados o programa irá calcular a taxa de cisalhamento,
 a tensão de cisalhamento em unidades de campo, a tensão de cisalhamento
 no sistema internacional e a viscosidade aparente para cada velocidade
 de rotação pré-definida (600, 300, 200, 100, 6 e 3 - rotações por minuto
 - rpm).
\end_layout

\begin_layout Enumerate
Os resultados serão apresentados na tela e aparecerá uma mensagem na qual
 o usuário poderá escolher entre salvar os resultados em um arquivo de texto
 ou não.
\end_layout

\begin_layout Enumerate
Caso o usuário opte por salvar os resultados , uma nova mensagem será apresentad
a, onde o usuário deverá definir um nome para o arquivo a ser salvo.
 O arquivo será armazenado na mesma pasta do executável.
\end_layout

\begin_layout Enumerate
Caso o usuário opte por não salvar os resultados, ou depois de salvar o
 arquivo em arquivo de texto, o programa passará para a etapa seguinte.
\end_layout

\begin_layout Enumerate
Aparecerá o menu com as opções dos propriedades a serem calculadas como
 segue:
\begin_inset Newline newline
\end_inset

Opção 1 - Fluidos Binghamianos - Viscosidade Aparente, Plastica e Limite
 de Escoamento e Opção 2 - Fluidos de Potencia - Indice de Comportamento
 e Consistencia
\end_layout

\begin_layout Enumerate
Aparecerá um nome menu com a possibilidade do usuário calcular Velocidade
 Critica e Perda de Carga.
\end_layout

\begin_layout Enumerate
Caso o usuário opte por não calcular as propriedades o programa será finalizado.
\end_layout

\begin_layout Enumerate
Caso o usuário opte por calcular as propriedades o programa solicitará as
 unidades de medida que serão utilizadas no cálculo como segue:
\begin_inset Newline newline
\end_inset

Opção 1 - [SI] Sistema Internacional e Opção 2 - [UC] Unidades de Campo
\end_layout

\begin_layout Enumerate
Após a escolha o programa pedirá para o usuário inserir as variáveis necessárias
 e relacionadas com o poço.
\end_layout

\begin_layout Enumerate
Aparecerá o menu para escolha do local onde o fluido irá circular como segue:
\begin_inset Newline newline
\end_inset

Opção 1 - Interior de Tubos e Opção 2 - Espaco Anular
\end_layout

\begin_layout Enumerate
O programa calculará a velocidade critica considerando as opçoes anteriormente
 escolhidas pelo usuário.
\end_layout

\begin_layout Enumerate
Para calcular a perda de carga, o programa exibirá um novo menu com as opções
 de fluxo como segue:
\begin_inset Newline newline
\end_inset

Opção 1 - Fluxo Laminar e Opção 2 - Fluxo Turbulento
\end_layout

\begin_layout Enumerate
O programa irá calcular a perda de carga considerando toas as opções escolhidas
 pelo usuário anteriormente e será encerrado.
\end_layout

\begin_layout Enumerate
Caso o usuário digite uma opção que não corresponda as sugeridas em quaisquer
 que sejam os menus a mensagem 
\begin_inset Quotes eld
\end_inset

Opção Inválida!
\begin_inset Quotes erd
\end_inset

 aparecerá na tela e ele terá a opção de refazer a escolha.
\end_layout

\begin_layout Section
Documentação para desenvolvedor
\end_layout

\begin_layout Standard
Apresenta-se nesta seção a documentação para o desenvolvedor, isto é, informaçõe
s para usuários que queiram modificar, aperfeiçoar ou ampliar este software.
\end_layout

\begin_layout Subsection
Dependências
\end_layout

\begin_layout Standard
Para compilar o software é necessário atender as seguintes dependências:
\end_layout

\begin_layout Itemize
No sistema operacional GNU/Linux:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Instalar o compilador g++ da GNU disponível em 
\begin_inset Formula $http://gcc.gnu.org$
\end_inset

.
\end_layout

\begin_layout Itemize
Para instalar no GNU/Linux use o comando: yum install gcc.
\end_layout

\end_deeper
\begin_layout Itemize
No sistema operacional Windows: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Instalar um compilador apropriado.
 
\end_layout

\begin_layout Itemize
Recomenda-se o Dev C++ disponível em 
\begin_inset Formula $http://dev-c.softonic.com.br/$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
O software gnuplot, deve estar instalado.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Gnuplot está disponível no endereço 
\begin_inset Formula $http://www.gnuplot.info/$
\end_inset

.
\end_layout

\begin_layout Itemize
É possível que haja necessidade de setar o caminho para execução do gnuplot.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagens/Arquivo de disco.png
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Formato-arquivo-de"

\end_inset

Formato arquivo de dados armazenados no disco
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Como gerar a documentação usando doxygen
\end_layout

\begin_layout Standard
A documentação do código do software deve ser feita usando o padrão JAVADOC,
 conforme apresentada no Capítulo - Documentação, do livro texto da disciplina.
 Depois de documentar o código, use o software 
\family typewriter
doxygen 
\family default
para gerar a documentação do desenvolvedor no formato html.
 O software 
\family typewriter
doxygen
\family default
 lê os arquivos com os códigos (*.h e *.cpp) e gera uma documentação muito
 útil e de fácil navegação no formato html.
 
\end_layout

\begin_layout Itemize
Veja informações sobre uso do formato JAVADOC em:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://www.stack.nl/~dimitri/doxygen/manual/docblocks.html"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Veja informações sobre o software 
\family typewriter
doxygen
\family default
 em
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://www.stack.nl/~dimitri/doxygen/"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Passos para gerar a documentação usando o 
\family typewriter
doxygen
\family default
.
\end_layout

\begin_layout Itemize
Documente o código usando o formato JAVADOC.
 Um bom exemplo de código documentado é apresentado nos arquivos da biblioteca
 CGnuplot, abra os arquivos 
\family typewriter
CGnuplot.h
\family default
 e 
\family typewriter
CGnuplot.cpp
\family default
 no editor de texto e veja como o código foi documentado.
\end_layout

\begin_layout Itemize
Abra um terminal.
\end_layout

\begin_layout Itemize
Vá para o diretório onde esta o código.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\family typewriter
cd /caminho/para/seu/codigo
\end_layout

\end_deeper
\begin_layout Itemize
Peça para o 
\family typewriter
doxygen
\family default
 gerar o arquivo de definições (arquivo que diz para o doxygem como deve
 ser a documentação).
\begin_inset Note Note
status open

\begin_layout Plain Layout
O software doxywizard é uma interface gráfica que permite a configuração
 do arquivo de definições (gerado pelo comando doxygen -g).
 
\end_layout

\begin_layout Plain Layout
No GNU/Linux o doxywizard pode ser instaldo com o comando yum install doxygen-do
xywizard.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\family typewriter
dogygen -g
\end_layout

\end_deeper
\begin_layout Itemize
Peça para o 
\family typewriter
doxygen
\family default
 gerar a documentação.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\family typewriter
doxygen
\end_layout

\end_deeper
\begin_layout Itemize
Verifique a documentação gerada abrindo o arquivo html/index.html.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
firefox html/index.html
\end_layout

\begin_layout Standard
ou
\end_layout

\begin_layout LyX-Code
chrome html/index.html
\end_layout

\end_deeper
\begin_layout Standard
Apresenta-se a seguir algumas imagens com as telas das saídas geradas pelo
 software 
\family typewriter
doxygen
\family default
.
\end_layout

\end_body
\end_document
